{
  "name": "@halvaradop/auth-init",
  "version": "0.2.0",
  "main": "dist/index.js",
  "description": "CLI tool to initialize a project with auth.js",
  "bin": {
    "auth-init": "dist/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "link": "npm unlink . && chmod +x dist/index.js && npm link .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --run --silent",
    "test:watch": "vitest"
  },
  "type": "module",
  "keywords": [
    "auth.js",
    "cli",
    "tool",
    "initializer",
    "security",
    "authentication",
    "authorization"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvaradop/auth-init.git"
  },
  "bugs": {
    "url": "https://github.com/halvaradop/auth-init/issues"
  },
  "homepage": "https://github.com/halvaradop/auth-init#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.3",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.5",
    "commander": "^12.1.0",
    "nanospinner": "^1.1.0"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "useTabs": true,
    "singleQuote": false,
    "printWidth": 130,
    "overrides": [
      {
        "files": [
          "*.json",
          "README",
          "*.yaml"
        ],
        "options": {
          "tabWidth": 2,
          "useTabs": false
        }
      }
    ]
  }
}
